<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Ontology - NFDIcore Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ontology";
        var mkdocs_page_input_path = "ontology.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> NFDIcore Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Ontology</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#key-concepts">Key Concepts</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#organizational">Organizational</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#research-and-academic">Research and Academic</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#geographical">Geographical</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#data-and-information">Data and Information</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#technology-and-standards">Technology and Standards</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#resource-and-service">Resource and Service</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#agents">Agents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#processes-and-events">Processes and Events</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../questions/">Competency Questions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">NFDIcore Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Ontology</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ontology">Ontology</h1>
<p>The NFDI Ontology is a mid-level ontology designed to represent both the organizational structure of the Nationale Forschungsdateninfrastruktur (NFDI) and the diverse datasets provided by NFDI project partners.</p>
<h2 id="overview">Overview</h2>
<p>The Ontology provides a shared vocabulary and a consistent framework that supports data management, integration, and interoperability across a wide range of disciplines. Below is an overview of key concepts within the ontology. The comlpete list of concepts can be found in the generated ontology description: <a href="https://nfdi.fiz-karlsruhe.de/ontology/">https://nfdi.fiz-karlsruhe.de/ontology/</a>.</p>
<h3 id="key-concepts">Key Concepts</h3>
<h4 id="organizational">Organizational</h4>
<ul>
<li><strong>Organization</strong>: Represents institutions, research groups, or companies involved in NFDI activities.</li>
<li><strong>Person</strong>: An individual, such as a researcher or contributor, participating in NFDI projects.</li>
<li><strong>Consortium</strong>: Represents collaborative groups formed by multiple organizations within the NFDI.</li>
<li><strong>ConsortiumMember</strong>: A participant within a consortium, whether an organization or person.</li>
<li><strong>ConsortiumMemberRole</strong>: Defines the roles played by members within a consortium, such as "lead partner" or "contributor"</li>
<li><strong>Project</strong>: Represents individual research projects or initiatives within the NFDI ecosystem.</li>
</ul>
<h4 id="research-and-academic">Research and Academic</h4>
<ul>
<li><strong>AcademicDiscipline</strong>: Categories representing different fields of study or research disciplines.</li>
<li><strong>Publication</strong>: Scholarly works or research reports published as a result of NFDI projects.</li>
<li><strong>Contributing</strong>: Represents contributions made by people or organizations to a project or dataset.</li>
<li><strong>Event</strong>: Represents events such as conferences, workshops, or meetings organized by NFDI or related entities.</li>
</ul>
<h4 id="geographical">Geographical</h4>
<ul>
<li><strong>City</strong>: Represents cities related to projects, events, or organizational locations.</li>
<li><strong>Country</strong>: Countries where NFDI organizations or research activities are based.</li>
<li><strong>FederalState</strong>: States or provinces within a country, relevant to the localization of activities or organizations.</li>
<li><strong>Place</strong>: A more general class representing any location such as cities, countries, or regions.</li>
</ul>
<h4 id="data-and-information">Data and Information</h4>
<ul>
<li><strong>Dataset</strong>: Structured collections of data produced or managed by NFDI partners.</li>
<li><strong>DataPortal</strong>: Digital platforms or repositories where datasets are stored and accessed.</li>
<li><strong>Collection</strong>: Represents grouped resources, such as datasets, publications, or software.</li>
<li><strong>CreativeWork</strong>: Any intellectual output, including publications, datasets, software, or media.</li>
</ul>
<h4 id="technology-and-standards">Technology and Standards</h4>
<ul>
<li><strong>Software</strong>: Represents software tools or applications developed and used within the NFDI.</li>
<li><strong>ProgrammingLanguage</strong>: Programming languages used in developing software or tools.</li>
<li><strong>Specification</strong>: Defines technical specifications related to datasets, software, or services.</li>
<li><strong>Standard</strong>: Represents standards followed for data management, storage, and dissemination.</li>
<li><strong>TechnologicalMeans</strong>: Technologies or tools employed within the NFDI system to facilitate data management.</li>
<li><strong>Ontology</strong>: Formalized structures of knowledge representation, including the NFDI Ontology itself.</li>
<li><strong>SemanticExpressivity</strong>: Represents the extent to which a dataset or ontology supports rich, detailed data descriptions.</li>
</ul>
<h4 id="resource-and-service">Resource and Service</h4>
<ul>
<li><strong>Resource</strong>: General class for any entity utilized within the NFDI framework, such as datasets or software.</li>
<li><strong>Service</strong>: Represents services provided within NFDI, including data storage, management, and preservation.</li>
<li><strong>License</strong>: Represents the legal terms under which datasets, publications, or software are made available.</li>
<li><strong>Website</strong>: Represents websites or web services associated with NFDI partners or projects.</li>
<li><strong>MIME-Type</strong>: Standardized file formats used in datasets, defining how files should be interpreted.</li>
<li><strong>MediaType</strong>: Represents the type of media used in datasets, such as images, text, or audio.</li>
</ul>
<h2 id="resources">Resources</h2>
<p>Within NFDIcore, resources encompass a wide range of digital creative works, including datasets, collections, and metadata, as well as offered products and services such as data portals, data curation, and data digitization. These resources are categorized as information content entities (IAO_0000030), derived from material entities (BFO_0000040). </p>
<p>Each information content entity may establish "is about" (IAO_0000136) object relations, linking it to other material entities or information content entities that define its subject matter. In NFDIcore, the "is about" property is expanded to offer more detailed semantics and a comprehensive overview of the relationships between resources and material entities.</p>
<p><img alt="image" src="https://raw.githubusercontent.com/ISE-FIZKarlsruhe/nfdicore/v2.0.0/figures/resources1.png" /></p>
<p>Apart from relations to information content entities and material entities, resources within NFDIcore can also be described using specific qualities (BFO_0000019). For instance, resources can be associated with academic disciplines (nfdicore:AcademicDiscipline) they belong to or a degree of semantic expressivity the resources hold, allowing for a more nuanced understanding of their context and relevance. For this, property "has quality" (RO_0000086) is extended with more granular nfdicore properties.</p>
<p><img alt="image" src="https://raw.githubusercontent.com/ISE-FIZKarlsruhe/nfdicore/v2.0.0/figures/resources2.png" /></p>
<p>Resources within NFDIcore engage in diverse relationships with agents, facilitated by various properties such as nfdicore:contributor, nfdicore:publisher, and nfdicore:contactPoint. While these properties enable direct connections between agents and resources, they may lack some expressivity. In scenarios requiring more detailed semantics to describe the relationship between an agent and a resource, the modeling proposed by BFO can be employed. To maintain consistency, we establish nfdicore properties like nfdicore:publisher as shortcuts using SWRL rules.</p>
<p><img alt="image" src="https://raw.githubusercontent.com/ISE-FIZKarlsruhe/nfdicore/v2.0.0/figures/resources3.png" /></p>
<h2 id="agents">Agents</h2>
<p>Likewise, in NFDIcore, the concept of Agents extends to both organizations and persons, serving as independent continuants within BFO ontology. Agents are essential for management of research data resources, and include entities such as research institutions, consortia, universities, companies, and individual researchers or data scientists. </p>
<p>Within NFDIcore, agents can be directly linked to resources via different relations; may participate in different processes (BFO_0000015) and be associated with diverse roles (BFO_0000023), e.g. nfdicore:PublisherRole, nfdicore:ContributorRole, etc. within the processes. Moreover, agents engage in diverse relationships with other agents, e.g. nfdicore:member, nfdicore:partnerOrganization, etc. For consistency's sake, we streamline NFDIcore properties like nfdicore:contactPoint and nfdicore:fundingOrganization by creating shortcuts through SWRL rules.</p>
<p><img alt="image" src="https://raw.githubusercontent.com/ISE-FIZKarlsruhe/nfdicore/v2.0.0/figures/agents.png" /></p>
<h2 id="processes-and-events">Processes and Events</h2>
<p>In general, a process (BFO_0000015) can encompass subordinate processes and may involve instances marked by defined start and end times. Within NFDIcore, a planned process (OBI_0000011) commonly serves to establish connections between agents and information content entxities (IAO_0000030), defining the roles (BFO_0000023) of agents with respect to the involved information content entities.</p>
<p>The nfdicore:Event is associated with temporal entities that transpire over time, commonly marked by specific incidents or occurrences. The nfdicore:Event, classified as an occurrent (BFO_0000003), serves as a representation for various happenings such as conferences, workshops, or activities like "the 37th German Congress for Art History" or "Workshop "Introduction to Iconclass"". Events are characterized by their start and end times and can be connected to agents involved in the events.</p>
<p><img alt="image" src="https://raw.githubusercontent.com/ISE-FIZKarlsruhe/nfdicore/v2.0.0/figures/events.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../versions/" class="btn btn-neutral float-left" title="Versions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../questions/" class="btn btn-neutral float-right" title="Competency Questions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../versions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../questions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
