<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>NFDIcore Competency Questions (CQs) and SPARQL Queries - NFDIcore Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NFDIcore Competency Questions (CQs) and SPARQL Queries";
        var mkdocs_page_input_path = "questions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> NFDIcore Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ontology/">Ontology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../extensions/">Modular Extensions</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">NFDIcore Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">NFDIcore Competency Questions (CQs) and SPARQL Queries</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nfdicore-competency-questions-cqs-and-sparql-queries">NFDIcore Competency Questions (CQs) and SPARQL Queries</h1>
<p>For the design and evaluation different projects contributed competecy questions the ontology should be able to answer.</p>
<h2 id="nfdi-matwerk">NFDI-MatWerk</h2>
<p>All NFDI-MatWerk Use Cases are available <a href="https://nfdi-matwerk.de/infrastructure-use-cases">at the MatWerk Consortium Webpage</a></p>
<h3 id="use-case-1">Use Case 1</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What are the specific services (in digitalization) that are used in a specific academic discipline? (data science) (need to be transferred to the new generation of scientists and professionals)</p>
</li>
<li>
<p><strong>CQ 2:</strong> What are the resources and events related to specific processes (demonstration and teaching)?</p>
</li>
<li>
<p><strong>CQ 3:</strong> What process are organisations involved in? and what are their roles in the processes? (PP participant universities).</p>
</li>
</ul>
<h3 id="use-case-2">Use Case 2</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What metadata schemas and ontologies are utilized in datasets that describe collections ? (materials used in Ni-based superalloys)</p>
</li>
<li>
<p><strong>CQ 2:</strong> What are the standard processes material data sets involved in? (the definition, identification and curation)</p>
</li>
<li>
<p><strong>CQ 3:</strong> How and which resources are data sets be connected to? ( detailed meta-data and context concerning materials history, data collection )</p>
</li>
</ul>
<h3 id="use-case-03">Use Case 03</h3>
<ul>
<li>
<p><strong>CQ 2:</strong> What specific types of resources exist within a particular subject area, and what technological methods are employed in their storage?(Tomographic data from different techniques)</p>
</li>
<li>
<p><strong>CQ 2:</strong> What ontologies are used for resources in a specific subject area?</p>
</li>
<li>
<p><strong>SPARQL:</strong></p>
</li>
<li>
<p><strong>CQ 3:</strong> What services are there for linkage and enrichment (data integration and access)? What software are they using?</p>
</li>
</ul>
<h3 id="use-case-04">Use Case 04</h3>
<ul>
<li><strong>CQ 1:</strong> What standards and specifications are used for data in a specific subject area?</li>
</ul>
<h3 id="use-case-05">Use Case 05</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What tools and services are used for storing and evaluation of a specific data type?</p>
</li>
<li>
<p><strong>CQ 2:</strong> What standards and specifications are used in a certain process? (data analysis)</p>
</li>
</ul>
<h3 id="use-case-06">Use Case 06</h3>
<ul>
<li><strong>CQ 1:</strong> What ontologies are used in a specific subject area?</li>
</ul>
<h3 id="use-case-08">Use Case 08</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What standards are used for resources in a specific process (standardization)?</p>
</li>
<li>
<p><strong>CQ 2:</strong> What guidelines are there for describing specific processes? (data analysis/visualization)</p>
</li>
</ul>
<h3 id="use-case-09">Use Case 09</h3>
<ul>
<li><strong>CQ 1:</strong> What data portals, services and software are contributed to a specific consortia? What are the subject area of these resources?</li>
</ul>
<h3 id="use-case-10">Use Case 10</h3>
<ul>
<li><strong>CQ 1:</strong> What is the funding organisation of a specific project?</li>
</ul>
<h3 id="use-case-12">Use Case 12</h3>
<ul>
<li><strong>CQ 1:</strong> What ontologies are used in resources contributed to specific consortia? What is their subject area?</li>
</ul>
<h3 id="use-case-13">Use Case 13</h3>
<ul>
<li><strong>CQ 1:</strong> What specific services (expert knowledge) are there and who is the contact point of these services?</li>
</ul>
<h3 id="use-case-15">Use Case 15</h3>
<ul>
<li><strong>CQ 1:</strong> Who is the contact point of a specific service? (ontology development)</li>
</ul>
<h3 id="use-case-16">Use Case 16</h3>
<ul>
<li><strong>CQ 1:</strong> What ontologies are used in resources and what is their subject area?</li>
</ul>
<h3 id="use-case-17">Use Case 17</h3>
<ul>
<li><strong>CQ 1:</strong> What ontologies are used in resources and what is their subject area?</li>
</ul>
<h2 id="nfdi4datascience">NFDI4DataScience</h2>
<p>All NFDI4DataScience Use Cases (Personas) are available <a href="https://www.nfdi4datascience.de/community/requirements-elicitation/personas/">at the NFDI4DataScience Consortium Webpage</a></p>
<h3 id="use-case-alex">Use Case Alex</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What data participates in a specific task (event)? (data cleaning task)</p>
</li>
<li>
<p><strong>CQ 2:</strong> What services participate in a specific task (event)? ( (data cleaning services)</p>
</li>
</ul>
<h3 id="use-case-ben">Use Case Ben</h3>
<ul>
<li><strong>CQ 1:</strong> What documenting resources are related to a specific event (task)? Who is a contact point of the documentation process?</li>
</ul>
<h3 id="use-case-cassie">Use Case Cassie</h3>
<ul>
<li><strong>CQ 1:</strong> What (training) services and events are available for specific data task (event)?</li>
</ul>
<h3 id="use-case-david">Use Case David</h3>
<ul>
<li><strong>CQ 1:</strong> Who is a contact point of specific data (experimental)? What is their expertise?</li>
</ul>
<h3 id="use-case-emma">Use Case Emma</h3>
<ul>
<li><strong>CQ 1:</strong> List the events in the community, their description and their dates.</li>
</ul>
<h3 id="use-case-finn">Use Case Finn</h3>
<ul>
<li><strong>CQ 1:</strong> What are the (legal) guidelines for a specific process? (store sensitive data)</li>
</ul>
<h3 id="use-case-gina">Use Case Gina</h3>
<ul>
<li><strong>CQ 1:</strong> What are the relevant publications for a specific subject area or event (task)?</li>
</ul>
<h3 id="use-case-hassan">Use Case Hassan</h3>
<ul>
<li><strong>CQ 1:</strong> What services are used in specific projects, which technological means and software are used in the services? If available, list guidelines/publications about these services.</li>
</ul>
<h2 id="nfdi4culture">NFDI4Culture</h2>
<p>All NFDI4Culture Use Cases are available <a href="https://nfdi4culture.de/resources/user-stories.html">at the NFDI4Culture Consortium Webpage</a></p>
<h3 id="use-case-1_1">Use Case 1</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What guidelines are available for a process (storing data) in a specific academic discipline (on musical performances)?</p>
</li>
<li>
<p><strong>CQ 2:</strong> What are the services and events related to specific processes ( structured filing and the handling of standard data)?</p>
</li>
</ul>
<h3 id="use-case-2_1">Use Case 2</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What standards are there for specific resource type (musical data)?
Who is a contact point of the standards?</p>
</li>
<li>
<p><strong>CQ 2:</strong> What services are available for specific data task (event)? (keep different versions accessible)</p>
</li>
</ul>
<h3 id="use-case-3">Use Case 3</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What best practices are used in resources in a specific academic discipline?</p>
</li>
<li>
<p><strong>CQ 2:</strong> What are the best practices to publish a resource using in a certain academic discipline?  </p>
</li>
<li>
<p><strong>CQ 3:</strong> What (training) events are available for specific ask (adequate handling of research data)? What is their timeframe? </p>
</li>
</ul>
<h3 id="use-case-4">Use Case 4</h3>
<ul>
<li><strong>CQ 1:</strong> What information about resource is used during the publication process?</li>
</ul>
<h3 id="use-case-5">Use Case 5</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What specific services are available for  a certain task? (creating digital inventories of art collections)</p>
</li>
<li>
<p><strong>CQ 2:</strong> What licenses are used in the consortia for datasets with images?</p>
</li>
<li>
<p><strong>CQ 3:</strong> Who is a contact point of a specific service?</p>
</li>
<li>
<p><strong>CQ 4:</strong> What training events are available for a certain task (publishing and maintaining image data)</p>
</li>
</ul>
<h3 id="use-case-6">Use Case 6</h3>
<ul>
<li><strong>CQ 1:</strong> What are the best practices to publish a software in a certain academic discipline (digital humanities)?</li>
</ul>
<h3 id="use-case-7">Use Case 7</h3>
<ul>
<li>
<p><strong>CQ 1:</strong> What media types are available for resources in a certain academic discipline (music ethnology) and what are their licenses? </p>
</li>
<li>
<p><strong>CQ 2:</strong> What teaching and learning services are available in a certain academic discipline (music ethnology)? </p>
</li>
<li>
<p><strong>CQ 3:</strong> What guidelines are available (for an organization) to complete a process (publishing research data) for data in a specific academic discipline (performing arts)?</p>
</li>
</ul>
<h3 id="use-case-8">Use Case 8</h3>
<ul>
<li><strong>CQ 1:</strong> What processes (data publication, quality assurance, analyses) are certain resource types (e.g. questionnairs)  in a certain academic discipline (e.g. musicology) involved in?</li>
</ul>
<h3 id="use-case-9">Use Case 9</h3>
<ul>
<li><strong>CQ 1:</strong> What are the best practices for publishing research data (resources)? </li>
</ul>
<h3 id="use-case-10_1">Use Case 10</h3>
<ul>
<li><strong>CQ:</strong> 
What organizations and persons are participating in processes related to creative works?</li>
</ul>
<h3 id="use-case-10_2">Use Case 10</h3>
<ul>
<li><strong>CQ 1:</strong> What organizations and persons are participating in processes related to creative works?</li>
</ul>
<h3 id="use-case-11">Use Case 11</h3>
<ul>
<li><strong>CQ 1:</strong> What resources that belong to a certain academic discipline (e.g. Art History) are available, what controlled vocabularies are associated with them?</li>
</ul>
<h3 id="use-case-12_1">Use Case 12</h3>
<ul>
<li><strong>CQ 1:</strong> What are the services and events related to specific processes (analysis, structured filing and the handling of standard data)?</li>
</ul>
<h3 id="use-case-14">Use Case 14</h3>
<ul>
<li><strong>CQ 1:</strong> What resources that belong to a certain academic discipline (e.g. Musicology) are available, what media types do they have and what qualities (e.g. semantic expressivity) are associated with them?</li>
</ul>
<h3 id="use-case-15_1">Use Case 15</h3>
<ul>
<li><strong>CQ 1:</strong> What resources that belong to a certain academic discipline (e.g. Archaeology) are available and represented by means of a certain semantic expressivity?</li>
<li><strong>CQ 2:</strong> What services for teaching and learning are available in a certain academic discipline?</li>
</ul>
<h3 id="use-case-16_1">Use Case 16</h3>
<ul>
<li><strong>CQ 1:</strong> What services for linking and enriching as well as publishing and disseminating research data are available in a certain academic discipline (eg. Architecture)?</li>
<li><strong>CQ 2:</strong> What collections are available in a certain geographical region (e.g. Germany)?</li>
</ul>
<h3 id="use-case-17_1">Use Case 17</h3>
<ul>
<li><strong>CQ 1:</strong> What services are available for linkage and enrichment as well as storage and preservation of research data?</li>
</ul>
<h3 id="use-case-18">Use Case 18</h3>
<ul>
<li><strong>CQ 1:</strong> Who has certain areas of expertise (computer science) and is a contact of a certain service (training and learning)?</li>
</ul>
<h3 id="use-case-20">Use Case 20</h3>
<ul>
<li><strong>CQ 1:</strong> What resource types are available in certain geographical locations?</li>
</ul>
<h3 id="use-case-21">Use Case 21</h3>
<ul>
<li><strong>CQ 1:</strong> What are the specifications and best practices utilized in the publishing process of a resource in a certain academic discipline (e.g. media science)?</li>
</ul>
<h3 id="use-case-22">Use Case 22</h3>
<ul>
<li><strong>CQ 1:</strong> What software or services are available for a certain task (event)? (versioning)</li>
</ul>
<h3 id="use-case-23">Use Case 23</h3>
<ul>
<li><strong>CQ 1:</strong> Which software is available in a certain academic discipline (music)?</li>
<li><strong>CQ 2:</strong> What learning and teaching services are available for resources of a certain discipline?</li>
</ul>
<h3 id="use-case-24">Use Case 24</h3>
<ul>
<li><strong>CQ 1:</strong> Which resources are related to a specific subject area (ex:Architecture)?</li>
</ul>
<h3 id="use-case-25">Use Case 25</h3>
<ul>
<li><strong>CQ 1:</strong> Which resources are related to an event that occurred in a specific time frame and which media type and, if available, semantic expressivity are they available in?</li>
</ul>
<h3 id="use-case-26">Use Case 26</h3>
<ul>
<li><strong>CQ 1:</strong> Which software was provided by an agent that participates in a project?</li>
<li><strong>CQ 2:</strong> Which resources and resource types were contributed by an agent that participates in a project?</li>
<li><strong>CQ 3:</strong> What persons participate in a project and belong to a certain academic discipline (computer science or digital humanities)?</li>
<li><strong>CQ 4:</strong> What learning and training services are contributed by an agent that participates in a project?</li>
</ul>
<h3 id="use-case-27">Use Case 27</h3>
<ul>
<li><strong>CQ 1:</strong> What specifications are there for certain types of resources and media types of resources?</li>
</ul>
<h3 id="use-case-28">Use Case 28</h3>
<ul>
<li><strong>CQ 1:</strong> What controlled vocabularies are available for certain resource types?</li>
</ul>
<h2 id="nfdi4memory">NFDI4Memory</h2>
<p>All NFDI4Memory Use Cases are available <a href="https://4memory.de/problem-stories-overview/">at the NFDI4Memory Consortium Webpage</a></p>
<h3 id="use-case-1_2">Use Case 1</h3>
<ul>
<li><strong>CQ 1:</strong> Who has certain areas of expertise (e.g. IT) and is involved in a certain service (training and education)?</li>
</ul>
<h3 id="use-case-3_1">Use Case 3</h3>
<ul>
<li><strong>CQ 1:</strong> What are the best practices for a certain resource?</li>
</ul>
<h3 id="use-case-5_1">Use Case 5</h3>
<ul>
<li><strong>CQ 1:</strong> What software is frequently used and who are their contact points?</li>
</ul>
<h3 id="use-case-6_1">Use Case 6</h3>
<ul>
<li><strong>CQ 1:</strong> What are the controlled vocabularies used in the consortium?</li>
<li><strong>CQ 2:</strong> What tools and services for a certain purpose are used in the consortium?</li>
</ul>
<h3 id="use-case-7_1">Use Case 7</h3>
<ul>
<li><strong>CQ 1:</strong> Which licences are used in certain data resources types?</li>
</ul>
<h3 id="use-case-8_1">Use Case 8</h3>
<ul>
<li><strong>CQ 1:</strong> What are the guidelines for a specific task? (publishing research data)</li>
</ul>
<h3 id="use-case-9_1">Use Case 9</h3>
<ul>
<li><strong>CQ 1:</strong> Which organizations (archives) located in Germany contribute certain resources and what licences do they use?</li>
<li><strong>CQ 2:</strong> What guidelines for data provenance for certain data type (archival) exist?</li>
</ul>
<h3 id="use-case-11_1">Use Case 11</h3>
<ul>
<li><strong>CQ 1:</strong> Which organization has members with expertise in computer science or information technology?</li>
</ul>
<h3 id="use-case-13_1">Use Case 13</h3>
<ul>
<li><strong>CQ 1:</strong> What data formats are used for resources in a certain academic discipline?</li>
</ul>
<h3 id="use-case-14_1">Use Case 14</h3>
<ul>
<li><strong>CQ 1:</strong> What licences given for resources in a certain media type?</li>
</ul>
<h3 id="use-case-15_2">Use Case 15</h3>
<ul>
<li><strong>CQ 1:</strong> Which services are available for a certain task?</li>
<li><strong>CQ 2:</strong> Which software is available in a certain discipline?</li>
</ul>
<h3 id="use-case-16_2">Use Case 16</h3>
<ul>
<li><strong>CQ 1:</strong> Which organization offers a certain area of expertise? (IT) (including people in the organizations and their expertise)</li>
<li><strong>CQ 2:</strong> Which organization is a contact point for a certain service?</li>
</ul>
<h3 id="use-case-17_2">Use Case 17</h3>
<ul>
<li><strong>CQ 1:</strong> What services in a certain academic discipline (computer science) are there?</li>
</ul>
<h3 id="use-case-23_1">Use Case 23</h3>
<ul>
<li><strong>CQ 1:</strong> What are the best practices to publish a resource using a certain (open) licence?</li>
</ul>
<h3 id="use-case-42">Use Case 42</h3>
<ul>
<li><strong>CQ 1:</strong> What controlled vocabularies can be utilized (in the publishing process) of a resource?</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.0/dist/mermaid.min.js"></script>
      <script src="../extra-loader.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
