<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Modular Extensions - NFDIcore Ontology</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Modular Extensions";
        var mkdocs_page_input_path = "extensions.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> NFDIcore Ontology
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ontology/">Ontology</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../patterns/">Patterns</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../versions/">Versions</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Modular Extensions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#nfdi-matwerk-ontology-mwo">NFDI-MatWerk Ontology (MWO)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nfdi4culture-ontology-cto">NFDI4Culture Ontology (CTO)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nfdi4memory-ontology-memo">NFDI4Memory Ontology (MEMO)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nfdi4datascience-ontology-dsai">NFDI4DataScience Ontology (DSAI)</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">NFDIcore Ontology</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Modular Extensions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modular-extensions">Modular Extensions</h1>
<p>To meet the specific needs of individual domains, NFDIcore is designed to be extended by domain and application ontologies. These ontologies build upon NFDIcore's shared structure while providing the expressivity required for their respective communities. In regular community exchanges, it is evaluated which concepts from domain-specific extensions are suitable to be represented as part of the shared mid-level layer and which elements remain domain and function specific. Any consortium and domain is welcome to provide their own extension to NFDIcore. The currently published extensions are listed below.  </p>
<p><img alt="image" src="../figures/extensions.jpg" /></p>
<h2 id="nfdi-matwerk-ontology-mwo">NFDI-MatWerk Ontology (MWO)</h2>
<ul>
<li>MWO captures key aspects of MSE research data, including community structures, projects, resources, and services within NFDI-MatWerk. It provides the foundation for the <a href="https://nfdi.fiz-karlsruhe.de/matwerk/">MSE Knowledge Graph</a>, enabling efficient data integration and retrieval, and supporting collaboration and knowledge representation across materials science and engineering.</li>
<li>Current version: <a href="https://github.com/ISE-FIZKarlsruhe/mwo/releases/tag/v3.0.0">3.0</a></li>
<li><a href="https://ise-fizkarlsruhe.github.io/mwo/docs">MWO documentation</a></li>
<li>Contact person: <a href="mailto:hossein.beygi_nasrabadi@fiz-karlsruhe.de">Hossein Beygi Nasrabadi</a></li>
</ul>
<h2 id="nfdi4culture-ontology-cto">NFDI4Culture Ontology (CTO)</h2>
<ul>
<li>CTO represents the research data of the NFDI4Culture community within a centralized research data index, providing a single point of access to decentralized cultural heritage research resources. The ontology enables the integration of research (meta)data into the <a href="https://nfdi4culture.de/resources/knowledge-graph.html">NFDI4Culture Knowledge Graph</a> and, consequently, the <a href="https://nfdi4culture.de/">NFDI4Culture Information Portal</a>. </li>
<li>Current version: <a href="https://github.com/ISE-FIZKarlsruhe/nfdi4culture/releases/tag/v3.0.0">3.0</a> </li>
<li><a href="https://nfdi.fiz-karlsruhe.de/4culture/">CTO documentation</a></li>
<li>Contact person: <a href="mailto:tabea.tietz@fiz-karlsruhe.de">Tabea Tietz</a>  </li>
</ul>
<h2 id="nfdi4memory-ontology-memo">NFDI4Memory Ontology (MEMO)</h2>
<ul>
<li>MemO represents domain-specific concepts from the historical sciences, focusing on metadata harmonization and detailed provenance representation. It forms the basis of the <a href="https://nfdi.fiz-karlsruhe.de/4memory/">NFDI4Memory Knowledge Graph</a>, which serves as a central index for research data, institutions, researchers, and services.</li>
<li>Current version: <a href="https://nfdi.fiz-karlsruhe.de/4memory/ontology/1.0.0">1.0</a></li>
<li><a href="https://nfdi.fiz-karlsruhe.de/4memory/ontology/">MemO documentation</a></li>
<li>Contact person: <a href="mailto:sarah-rebecca.ondraszek@fiz-karlsruhe.de">Sarah Rebecca Ondraszek</a> </li>
</ul>
<h2 id="nfdi4datascience-ontology-dsai">NFDI4DataScience Ontology (DSAI)</h2>
<ul>
<li>The vision of NFDI4DataScience (DSAI) is to support all steps of the complex and interdisciplinary research data lifecycle in Data Science and Artificial Intelligence. </li>
<li>Current Version: <a href="https://nfdi.fiz-karlsruhe.de/nfdi4dso/1.0.0">1.0</a> </li>
<li><a href="https://ise-fizkarlsruhe.github.io/NFDI4DS-Ontology/">DSAI documentation</a></li>
<li>Contact person: <a href="mailto:genet-asefa.gesese@fiz-karlsruhe.de">Genet Asefa Gesese</a> </li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../versions/" class="btn btn-neutral float-left" title="Versions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../versions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.0/dist/mermaid.min.js"></script>
      <script src="../extra-loader.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
